<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat with AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>EduSite Chatbot</h1>
    <div id="chat-box"></div>
    <input id="user-input" type="text" placeholder="Ask me anything..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById('user-input');
      const chatBox = document.getElementById('chat-box');
      const userMessage = input.value;
      chatBox.innerHTML += `<div class="user"><strong>You:</strong> ${userMessage}</div>`;
      input.value = '';

      const res = await fetch('/.netlify/functions/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: userMessage })
      });

      const data = await res.json();
      chatBox.innerHTML += `<div class="ai"><strong>AI:</strong> ${data.reply}</div>`;
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>