body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  background: #f1f1f1;
  padding: 2rem;
}
.chat-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
#chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
}
.user, .ai {
  margin-bottom: 0.5rem;
}
input[type="text"] {
  width: 80%;
  padding: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
}